//////////////////////////////////////////////////////////////////////////////////////
//////////////         Coffee , Project outline.                   ////////////////////
//////////////////////////////////////////////////////////////////////////////////////



building a system that displays javascript code snippets on cards centered on the screen with a title of what the code does,
code and title should be displayed in a web card

eg:
                              for loop
|----------------------------------------------------------------------
|                                                                      |
|                                                                      |
|    for (let i = 0; i < 10; i++) {                                    |
|    console.log("i is " + i);                                         |
|   }                                                                  |
|                                                                      |
|    for (let i = 0; i < myList.length; i++) {                         |
|      alert("I have " + myList[i] + " in my shopping bag");           |
|   }                                                                  |
|                                                                      |
|--------------------------------------------------------------------- |



user functionality:

1) the user should be able to search for a code snippet and it should be displayed in the center the screen.
2) handle searching with a simple searchbox (fuzzyfinder)
3) search box must be inside the navbar.
4) have an offcanvas list with different code catagories of code snippets eg:


JavaScript -

loops-

for loop
while loop
for each loop
do while loop


Time and Dates-

get time
create date
get date data

C++ -

loops-

for loop
while loop
for each loop
do while loop


Time and Dates-

get time
create date
get date data